# Example configuration

MAKE "thilo"
MODEL "(GPL Ghostscript)"

DeviceURI ipp://Comp.local/ipp/print
Command hell.sh
#Command FritzBoxFax.sh

Attr keyword job-hold-until-default indefinite

Attr collection media-col-ready {
    Member collection media-size {
        Member integer x-dimension 21590
        Member integer y-dimension 27940
    }
    Member keyword media-type stationery-letterhead
},{
    Member collection media-size {
        Member integer x-dimension 21000
        Member integer y-dimension 29700
    }
    Member keyword media-type stationery-plain
}
Attr keyword media-ready na_letter_8.5x11in,iso_a4_210x297mm
Attr keyword media-type-supported stationery-plain,stationery-letterhead
Attr integer pages-per-minute 10
Attr integer pages-per-minute-color 5
ATTR keyword          ipp-features-supported                     document-object,ipp-everywhere,infrastructure-printer,page-overrides,fax

Attr textWithoutLanguage printer-device-id "MFG:XSimulated;MDL:Fax;CMD:URF;URF:W8,SRGB24,CP255,PQ4,RS200-300-600,V1.4;MINSIZE:1x5in;MAXSIZE:8.5x14in;TEST-MARGINS:0 0 0 0;TEST-NO-PNG:1;TEST-NO-PDF:1;TEST-FAX:1;"

ATTR mimeMediaType    document-format-supported    image/jpeg,image/pwg-raster,application/pdf,application/octet-stream,image/urf
ATTR keyword urf-supported "W8","SRGB24","ADOBERGB24-48","DM3","CP255","OFU0","IS1-4-5-7","IFU0","MT1-2-3-7-8-9-10-11-12","OB9","PQ3-4-5","RS300-600","V1.4"

#  "rfo=ipp/faxout"
#  "Fax=T"
#  "Scan=F"
#  "product=(Simulated 2-Sided InkJet)"
#  "priority=0"
#  "PaperMax=<legal-A4"
#  "note=ThilosMacBookM1 (362)"
#  "kind=photo,envelope,document"
#  "adminurl=http://thilosmbprom1-9.nispuk.com:8632/"

# txt = ["qtotal=1"
#  "txtvers=1"
#  "URF=W8,SRGB24,ADOBERGB24-48,DM3,CP255,OFU0,IS1-4-5-7,IFU0,MT1-2-3-7-8-9-10-11-12,OB9,PQ3-4-5,RS300-600,V1.4"
#  "TLS=1.2"
#  "Duplex=F"
#  "Color=T"
#  "UUID=d187d8f4-5d45-30f8-565f-6538fbef3d66"
#  "pdl=image/jpeg,image/pwg-raster,application/pdf,image/urf"
#  "note=Unknown"
#  "adminurl=https://Comp.nispuk.com:8000/ipp/print/foo"
#  "ty=PWG IPP Foo Test Printer"
#  "rp=ipp/print/foo"]

    # TXTRecordSetValue(&ipp_txt, "kind", (uint8_t)strlen(kind), kind);



ATTR keyword          sides-supported                            one-sided,two-sided-long-edge,two-sided-short-edge
ATTR keyword          sides-default                              two-sided-long-edge

Attr keyword printer-location "Thilo"
Strings en test/en.strings
Strings fr test/fr.strings
